<html dir="rtl">
<head>
<meta http-equiv="refresh" content="300">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <script type="text/javascript" src="PrayTimes.js"></script>
</head>
<body>
<div id="MyClockDisplay" class="clock" onload="showTime()"></div>
	<table class="PrayTimes" border="1" >
	<tr>
		<td>صبح</td>
		<td>شروق</td>
		<td>ظهر</td>
		<td>عصر</td>
		<td>مغرب</td>
		<td>عشاء</td>
	</tr>
	<tr id="times">

	</tr>
	</table>

<div id='currentDate'  >25/10/20200</div>


<style>

html,body{
margin: 0;
padding:0;
overflow: hidden;
background: #000;
}

#currentDate{
    position: absolute;
	width:100%;
    top: 30px;
    left: 50%;
	text-align:center;
    transform: translateX(-50%) translateY(-50%);
    font-size: 50px;
    font-family: Orbitron;
    letter-spacing: 7px;
}

.PrayTimes{
    position: absolute;
	width:100%;
    bottom: -40px;
    left: 50%;
	text-align:center;
    transform: translateX(-50%) translateY(-50%);
    font-size: 40px;
    font-family: Orbitron;
    letter-spacing: 7px;
}
.clock {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 260px;
    font-family: Orbitron;
    letter-spacing: 7px;
}
</style>
<script>
	var list = ['Fajr', 'Sunrise', 'Dhuhr', 'Asr', 'Maghrib', 'Isha'];
	var week = ['الاحد', 'الاتنين', 'الثلاثاء', 'الاربعاء', 'الخميس', 'الجمعة'];
	var colors = ['#fdffff','#ff1db9' ,'#dc1dff','#1d97ff','#1dffea','#20ff1d','#d2ff1d','#ff901d','#ff1d1d'];
	document.body.style.color = colors[Math.floor(Math.random()*colors.length)];
	prayTimes.setMethod('Makkah');
	//prayTimes.adjust( {fajr: 20, dhuhr: -6, asr: 0.96, isha: 17.60} );

	var times = prayTimes.getTimes(new Date(), 
	[24.774265,46.738586], 3,0,'12hNS');
 	var html = '';
	for(var i in list)	{
		html += '<td>'+ times[list[i].toLowerCase()]+ '</td>';
	}
	var myDate = new Date();
	document.getElementById('times').innerHTML = html;
	document.getElementById('currentDate').innerHTML = week[myDate.getDay()] + ' ' +
	myDate.getDate() + '/' + (myDate.getMonth()+1) + '/' + myDate.getFullYear();
function showTime(){
    var date = new Date();
    var h = date.getHours(); // 0 - 23
    var m = date.getMinutes(); // 0 - 59
    var s = date.getSeconds(); // 0 - 59
    var session = "";
    
    if(h == 0){
        h = 12;
    }
    
    if(h > 12){
        h = h - 12;
        session = "";
    }
    
    h = (h < 10) ? "0" + h : h;
    m = (m < 10) ? "0" + m : m;
    s = (s < 10) ? "0" + s : s;
    
    //var time = h + ":" + m + ":" + s + " " + session;
	var time = h + ":" + m ;
    document.getElementById("MyClockDisplay").innerText = time;
    document.getElementById("MyClockDisplay").textContent = time;
    
    setTimeout(showTime, 1000);
    
}

showTime();
</script>
</body>
</html>